#spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:postgresql://aws-learn-free.cbpcsxhxvfas.us-east-1.rds.amazonaws.com:5432/aws-learn-free
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=5000

spring.jpa.hibernate.ddl-auto=create-drop

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect