spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscode-aws-learn
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.show-sql=true
#spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true